# Modern_Inventory_Management_System

./: GrateFulDonors.sln  README.md
Mobile/: App.js  app.json  package.json
Mobile/android/: build.gradle  settings.gradle
Mobile/ios/: Podfile
Mobile/src/: Constant.js
Project.Core.Data/: IGrateFulDonorsConnectionFactory.cs  IRepository.cs
Project.DataAccess.Dapper/: Repository.cs  UnitOfWork.cs
Project.GrateFulDonors.API/: Program.cs  Project.GrateFulDonors.API.csproj  appsettings.json
Project.GrateFulDonors.API/Controllers/: DonationRequestController.cs  DonationTypeController.cs  DonorController.cs  MobileController.cs  PaymentIntentApiController.cs  SeekerController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Project.GrateFulDonors.API/Extensions/: ApplicationServicesExtensions.cs
Project.GrateFulDonors.API/Properties/: launchSettings.json
Project.GrateFulDonors.Core/: GratefulDonorsEnums.cs  IGrateFulDonorsUnitOfWork.cs  TestModel.cs
Project.GrateFulDonors.Dapper/: DonorRegistrationRepository.cs  GrateFulDonorsConnectionFactory.cs  GrateFulDonorsUnitOfWork.cs  Project.GrateFulDonors.Dapper.csproj  SeekerRegistrationRepository.cs
Project.GrateFulDonors.Database/: Project.GrateFulDonors.Database.sqlproj
Project.GrateFulDonors.Services/: Class1.cs  DonationRequestService.cs  DonationTypeService.cs  DonorService.cs  MobileService.cs  Project.GrateFulDonors.Services.csproj  SeekerService.cs  TestService.cs  UserService.cs
Project.GrateFulDonors.Web/: WeatherForecast.cs
Project.MIMS.API/: appsettings.json
(+115 files in other folders)
