<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.GrateFulDonors.Core\Project.GrateFulDonors.Core.csproj" />
    <ProjectReference Include="..\Project.GrateFulDonors.Dapper\Project.GrateFulDonors.Dapper.csproj" />
  </ItemGroup>

</Project>
